admin_user: admin               # Username for the administrative user
admin_group: admin              # Group name for the administrative user
admin_full_name: Administrator  # Full name for the admin user (for GECOS or display)
admin_uid: 1000                 # User ID for the admin user
admin_gid: 1000                 # Group ID for the admin group
admin_supplementary_groups:     # List of supplementary groups the admin user should belong to
  - adm
  - sudo
